MONGO_URI = "mongodb+srv://1pratham1sharma:z0d5X697pSevyMjf@cluster0.uwh8h.mongodb.net/"
SECRET_KEY = cnlcwnlcncjdversss
CLOUD_NAME = daevddhla
API_KEY = 697434874533515
API_SECRET = ThyuyCix0JcZ8KBDSBXpk_eaBB0